# UniversityTask3

./: README.md  pom.xml
src/character/: Dinosaur.java
src/main/: Game.java
src/obstacles/: Obstacles.java
src/obstacles/types/: Bird.java  Cactus.java
